# tracker-app

./: .gitignore  settings.gradle.kts
.github/workflows/: apk.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/evanfeng/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/evanfeng/tracker/: BootReceiver.kt  ForegroundService.kt  LogsReader.kt  MainActivity.kt  MainScreen.kt  PreferencesManager.kt  TelemetryDataProvider.kt  TelemetrySender.kt
app/src/main/java/dev/evanfeng/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: api.proto
app/src/test/java/dev/evanfeng/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
